.card {
  width: 20vw;
  height: 45vh;
  background-color: rgba(120, 120, 120, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-wrap: 20rem;
  color: rgb(200, 200, 200);
  transition: transform 1s linear;
  overflow: hidden;
  border-radius: 20px;
}

.card:hover{
    transform: scale(1.3);
}

.card img {
  width: 16vw;
  height: 30vh;
}

.skillList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-left: 10%;
  margin-right: 10%;
  overflow-y: hidden;
}

@media (max-width: 700px) {
  .card {
    width: 80vw;
    height: 45vh;
  }

  .card img {
    width: 70vw;
    height: 30vh;
  }
  .skillList {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 80%;
    grid-gap: 2rem;
    margin-left: 10%;
    margin-right: 10%;
  }
}
